<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu Apr 20 17:27:27 2017 by SUMO Version 0.25.0
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../malaga.net.xml"/>
        <route-files value="routes-relations.xml"/>
        <additional-files value="../inductors.add.xml,../tls.add.xml"/>
    </input>

    <output>
        <save-state.prefix value="../state"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="4200"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <lanechange.allow-swap value="true"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <xml-validation.net value="never"/>
        <no-warnings value="true"/>
        <no-step-log value="true"/>
    </report>

    <emissions>
        <phemlight-path value=".././PHEMlight/"/>
        <device.emissions.probability value="1"/>
    </emissions>

    <random_number>
        <seed value="0"/>
    </random_number>

</configuration>
-->

<detector xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/det_e1_file.xsd">
   <interval begin="0.00" end="600.00" id="5.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="5.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="6.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="6.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="7.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="7.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="8.0" nVehContrib="143" flow="858.00" occupancy="35.33" speed="7.29" length="3.80" nVehEntered="143"/>
   <interval begin="0.00" end="600.00" id="9.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="10.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="10.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="13.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="14.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="14.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="14.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="14.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="15.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="15.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="15.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="15.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="16.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="16.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="16.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="17.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="17.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="18.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="0.00" end="600.00" id="18.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="5.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="5.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="6.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="6.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="7.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="7.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="8.0" nVehContrib="137" flow="822.00" occupancy="41.95" speed="6.47" length="3.80" nVehEntered="137"/>
   <interval begin="600.00" end="1200.00" id="9.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="10.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="10.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="13.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="14.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="14.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="14.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="14.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="15.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="15.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="15.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="15.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="16.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="16.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="16.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="17.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="17.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="18.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="600.00" end="1200.00" id="18.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="5.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="5.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="6.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="6.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="7.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="7.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="8.0" nVehContrib="139" flow="834.00" occupancy="47.56" speed="4.98" length="3.80" nVehEntered="139"/>
   <interval begin="1200.00" end="1800.00" id="9.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="10.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="10.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="13.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="14.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="14.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="14.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="14.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="15.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="15.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="15.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="15.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="16.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="16.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="16.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="17.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="17.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="18.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1200.00" end="1800.00" id="18.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="5.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="5.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="6.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="6.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="7.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="7.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="8.0" nVehContrib="133" flow="798.00" occupancy="49.92" speed="4.90" length="3.80" nVehEntered="133"/>
   <interval begin="1800.00" end="2400.00" id="9.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="10.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="10.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="13.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="14.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="14.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="14.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="14.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="15.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="15.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="15.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="15.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="16.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="16.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="16.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="17.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="17.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="18.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="1800.00" end="2400.00" id="18.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="5.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="5.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="6.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="6.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="7.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="7.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="8.0" nVehContrib="138" flow="828.00" occupancy="46.30" speed="4.97" length="3.80" nVehEntered="138"/>
   <interval begin="2400.00" end="3000.00" id="9.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="10.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="10.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="13.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="14.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="14.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="14.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="14.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="15.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="15.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="15.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="15.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="16.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="16.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="16.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="17.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="17.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="18.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="2400.00" end="3000.00" id="18.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="5.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="5.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="6.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="6.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="7.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="7.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="8.0" nVehContrib="137" flow="822.00" occupancy="48.61" speed="4.93" length="3.80" nVehEntered="137"/>
   <interval begin="3000.00" end="3600.00" id="9.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="10.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="10.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="13.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="14.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="14.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="14.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="14.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="15.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="15.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="15.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="15.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="16.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="16.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="16.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="17.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="17.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="18.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3000.00" end="3600.00" id="18.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="5.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="5.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="6.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="6.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="7.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="7.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="8.0" nVehContrib="137" flow="822.00" occupancy="47.88" speed="5.08" length="3.80" nVehEntered="137"/>
   <interval begin="3600.00" end="4200.00" id="9.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="10.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="10.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="13.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="14.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="14.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="14.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="14.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="15.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="15.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="15.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="15.3" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="16.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="16.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="16.2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="17.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="17.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="18.0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
   <interval begin="3600.00" end="4200.00" id="18.1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" length="-1.00" nVehEntered="0"/>
</detector>
