<?xml version="1.0" encoding="UTF-8"?>
<solution>
   <detector id="5" value="1088" />
   <detector id="6" value="349" />
   <detector id="7" value="289" />
   <detector id="8" value="265" />
   <detector id="9" value="263" />
   <detector id="10" value="653" />
   <detector id="13" value="228" />
   <detector id="14" value="510" />
   <detector id="15" value="663" />
   <detector id="16" value="522" />
   <detector id="17" value="850" />
   <detector id="18" value="571" />
</solution>